@use "./variables" as *;
@use "./fonts" as *;

// 애니메이션 keyframe
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes ani_loop {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@mixin tablet {
  @media (min-width: 768px) and (max-width: 1023px) {
    @content;
  }
}

@mixin mobile {
  @media (min-width: 370px) and (max-width: 767px) {
    @content;
  }
}

@include tablet {
  .reservation {
    margin-bottom: 0 !important;
    .inner.web {
      display: none;
    }
    .inner.tablet {
      display: block !important;
      padding: 40px 0;
      .tablet_top {
        width: 100%;
        display: flex;
        justify-content: space-between;
        img {
          width: calc(100% / 2);
        }
        .top_txt {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: calc(100% / 2);
          padding: 50px 35px;
          .frame_txt {
            font-weight: 800;
            display: inline-block;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: max(
              0em,
              calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / 2)
            );
            margin: min(
              0em,
              calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / -2)
            );
            background-image: linear-gradient(90deg, rgb(0, 212, 190) 17%, rgb(55, 64, 214) 100%);
          }
          p {
            margin: 20px 0;
          }
          .appdownload {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: $bingfree-main;
            &.first {
              position: relative;
              &::after {
                content: "";
                width: 25px;
                height: 25px;
                border-radius: 50%;
                display: block;
                background-color: $bingfree-point;
                position: absolute;
                top: -9%;
                left: 44%;
                z-index: -1;
              }
            }
            &.second {
              position: relative;
              &::after {
                content: "";
                width: 25px;
                height: 25px;
                border-radius: 50%;
                display: block;
                background-color: $bingfree-point;
                position: absolute;
                top: -9%;
                right: 32%;
                z-index: -1;
              }
            }
          }
          .appicon {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }

  .reserv_card_wrap {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .banner {
    margin-top: 120px;
    background: url("/reservation/reservsub/reservation_banner_tab.png") no-repeat;
    img {
      display: none;
    }
    .reserv_txtbox {
      width: 100%;
      position: relative !important;
      text-align: left;
      left: 15% !important;

      a {
        button {
          width: 20% !important;
        }
      }
    }
  }
  input.name,
  input.phone {
    background: none !important;
    background-color: #f5f5f5 !important;
  }
  .infoicon {
    display: none !important;
  }
  .coupon_ment {
    position: absolute;
    top: 58% !important;
    right: 12% !important;
  }
  .retryreservationBtn {
    width: 100% !important;
  }
  .reservBtn_box {
    flex-direction: column;
    gap: 10px;
    .pastBtn {
      width: 100% !important;
    }
  }
}

@include mobile {
  .reservation {
    .inner.web {
      display: none;
    }
    .inner.tablet {
      display: block !important;
      .tablet_top {
        padding: 70px 0 0 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        img {
          width: 75%;
          margin: auto;
        }
        .top_txt {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .frame_txt {
            font-weight: 800;
            display: inline-block;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: max(
              0em,
              calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / 2)
            );
            margin: min(
              0em,
              calc(calc(1.3em - var(--framer-blockquote-line-height, var(--framer-line-height, 1.3em))) / -2)
            );
            background-image: linear-gradient(90deg, rgb(0, 212, 190) 17%, rgb(55, 64, 214) 100%);
          }
          p {
            margin: 20px 0;
          }
          .appdownloadBox {
            margin: auto;
            display: block;
            float: left;
            p {
              text-align: left;
            }
            img {
              margin: 0;
            }
            .appdownload {
              display: flex;
              align-items: center;
              gap: 10px;
              font-weight: 600;
              color: $bingfree-main;
              &.first {
                position: relative;
                &::after {
                  content: "";
                  width: 25px;
                  height: 25px;
                  border-radius: 50%;
                  display: block;
                  background-color: $bingfree-point;
                  position: absolute;
                  top: -10%;
                  right: 24%;
                  z-index: -1;
                }
              }
              &.second {
                position: relative;
                &::after {
                  content: "";
                  width: 25px;
                  height: 25px;
                  border-radius: 50%;
                  display: block;
                  background-color: $bingfree-point;
                  position: absolute;
                  top: -10%;
                  right: 5%;
                  z-index: -1;
                }
              }
            }
            .appicon {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
  .reserv-wrap {
    .reserv_top {
      .reserv_tab {
        width: 100% !important;
        line-height: 100px !important;
        li {
          font-size: 16px !important;
        }
      }
    }
    .reserv {
      form {
        fieldset {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  input.name,
  input.phone,
  .radio-group {
    width: 100% !important;
    padding: 1.25% 3%;
    margin: 5% auto;
  }
  .reserv_card_wrap {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .banner {
    width: 100%;
    height: 200px !important;
    background: url("/reservation/reservsub/reservation_banner_tab.png") no-repeat;
    background-size: contain;
    img {
      display: none;
    }
    .reserv_txtbox {
      width: 100%;
      position: relative !important;
      text-align: left;
      left: 9% !important;
      .onlymb {
        display: block;
      }
      a {
        button {
          width: 20% !important;
          height: 40px !important;
        }
      }
    }
  }
  .address {
    width: 60% !important;
  }
  .coupon {
    img {
      width: 80% !important;
    }
    .infoicon {
      display: none !important;
    }
    .coupon_ment {
      position: absolute;
      top: 57% !important;
      right: 15% !important;
    }
  }
  .date_box {
    flex-direction: column !important;
    .selectedDate {
      .label {
        flex-direction: column !important;
      }
    }
  }
  .service-options {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  input.name,
  input.phone,
  input.confirmname,
  input.confirmphone {
    background: none !important;
    background-color: #f5f5f5 !important;
  }

  .confirm_info {
    width: 90% !important;
    padding: 0 5% !important;
  }
  .retryreservationBtn {
    width: 100% !important;
    height: 50px !important;
  }
  .reservBtn_box {
    flex-direction: column;
    gap: 10px;
    .pastBtn {
      width: 100% !important;
      height: 50px !important;
      margin: auto !important;
    }
  }
}
.reservation {
  margin: 100px 0 100px;

  &.visible {
    .chat_bing {
      .chat,
      .bing {
        animation: fadeUp 0.8s ease forwards;
      }

      .chat:nth-of-type(1) {
        animation-delay: 0.2s;
      }
      .bing:nth-of-type(2) {
        animation-delay: 0.8s;
      }
      .chat:nth-of-type(3) {
        animation-delay: 1.4s;
      }
      .bing:nth-of-type(4) {
        animation-delay: 2s;
      }
      .chat:nth-of-type(5) {
        animation-delay: 2.6s;
      }
      .bing:nth-of-type(6) {
        animation-delay: 3.2s;
      }
    }
  }

  .inner.web {
    position: relative;

    img {
      width: 100%;
    }

    .reserv_chat {
      width: 100%;
      display: flex;
      flex: 1;
      align-items: center;
      background-image: url("/public/reservation/reservmain/ipad_back.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;

      img {
        width: calc(100% / 2);
        margin-top: 100px;
      }

      .fast_reserv {
        cursor: pointer;
        position: absolute;
        bottom: 150px;
        right: 250px;
        width: 300px;
        line-height: 80px;
        border-radius: 20px;
        border: none;
        padding: 20px 0;
        box-shadow: inset -8px -5px 10px rgba($color: #000000, $alpha: 0.25), 0 4px 24px rgba(0, 0, 0, 0.25);
        @include text-style(30px, 600);
        color: $bingfree-main;
        text-align: center;
      }

      .fast_hand {
        position: absolute;
        bottom: 10px;
        right: 120px;
        width: 250px;
      }

      .chat_bing {
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        margin-left: -5%;

        .chat,
        .bing {
          opacity: 0;
          transform: translateY(20px); // 기본 위치 설정
        }

        .chat {
          display: flex;
          width: 100%;
          height: 100px;
          position: relative;
          transform: rotate(1.5deg) translateY(20px);

          b {
            color: $bingfree-main;
            font-weight: bold;
          }
          .bubble {
            margin-left: 50px;
          }

          img {
            position: absolute;
            top: -40px;
          }
        }

        .bing {
          width: 100%;
          display: flex;
          justify-content: flex-end;
          position: relative;
          margin-left: -80px;
          transform: rotate(-2deg) translateY(20px);

          b {
            color: $bingfree-main;
            font-weight: bold;
          }

          .bubble {
            margin-right: 50px;
          }

          img {
            position: absolute;
            top: -40px;
          }
        }

        img {
          width: 50px;
          height: 50px;
        }

        .bubble {
          position: relative;
          padding: 1.5% 2.5%;
          border-radius: 20px;
          max-width: 70%;
          white-space: pre-line;
          font-size: 16px;
          line-height: 1.4;
          color: #000;
          box-shadow: inset -4px -5px 10px rgba($color: #000000, $alpha: 0.25);

          &.left {
            background-color: #f0f0f0;
            align-self: flex-start;
          }

          &.right {
            background-color: #00cfff;
            color: #fff;
            align-self: flex-end;
          }
        }
      }
    }
  }
  .inner.tablet {
    display: none;
  }
}
.reserv-wrap {
  font-family: "Pretendard", sans-serif;
  padding-bottom: 70px;

  .reservBtn {
    cursor: pointer;
    width: 48%;
    height: 3.5rem;
    border-radius: 14px;
    border: 2px solid #1456fd;
    font-weight: bold;
    color: #1456fd;
    margin: 20px auto;
    background-color: #fff;
    &:hover {
      background-color: #1456fd;
      color: #fff;
    }
    &.cancel {
      background-color: #e0e0e0;
      border: none;
      color: #fff;
      &:hover {
        background-color: #bdbdbd;
      }
    }
  }
  .reserv_top {
    .reserv_tab {
      width: 40%;
      line-height: 200px;
      margin: auto;
      list-style: none;
      display: flex;
      flex: 1;
      justify-content: space-evenly;
      position: relative;

      li {
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
  .banner {
    width: 100%;
    height: 360px;
    position: relative;
    overflow: hidden;
    .reserv_visual {
      width: 100%;
    }
    .bannercoupon {
      width: 15%;
      position: absolute;
      top: 10%;
      right: 25%;
      animation: ani_loop 2.5s ease infinite;
    }
    .reserv_txtbox {
      position: absolute;
      top: 10%;
      left: 23%;

      .onlymb {
        display: none;
      }
      p {
        margin: 3% 0;
      }
      a {
        button {
          width: 170px;
          height: 65px;
          color: $bingfree-main;
          font-family: "Pretendard", sans-serif;
          background-color: $bingfree-point;
          border-style: none;
          border-radius: 14px;
          cursor: pointer;
          transition: transform 0.2s ease-out, background-color 0.2s;
        }
      }
    }
  }
  .reserv {
    .main-h5 {
      color: #1651da;
      font-weight: bold;
    }
    hr {
      border: none;
      border-top: 2px dotted #ccc; /* 색, 두께, 점선 스타일 */
      margin: 10px 0;
    }
    form {
      fieldset {
        width: 100%;
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        background-color: #fff;
        padding: 2.5%;
        border: none;
        margin: 30px auto;
      }

      .fade-enter-active,
      .fade-leave-active {
        transition: all 0.4s ease;
      }
      .fade-enter-from,
      .fade-leave-to {
        opacity: 0;
        transform: translateY(10px);
      }
      input {
        // background-color: #f5f5f5;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        margin: 1% 0;
        font-size: 16px;
        &::placeholder {
          transform: translateY(1px);
          color: #999;
        }
      }

      .basic_information {
        input.name,
        input.phone {
          width: 30%;
          padding: 1.25% 4%;
          margin-right: 2%;
        }
        input.name {
          background-image: url("/reservation/reservsub/user-alt.png");
          background-repeat: no-repeat;
          background-position: 18px 16px; /* 왼쪽 정렬 */
          background-size: 18px 18px;
        }
        input.phone {
          background-image: url("/reservation/reservsub/phone-alt.png");
          background-repeat: no-repeat;
          background-position: 18px 16px; /* 왼쪽 정렬 */
          background-size: 18px 18px;
        }
        .address_box {
          width: 100%;
          border: 1px solid #e0e0e0;
          border-radius: 10px;
          margin: 1% 0;
          font-size: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #757575;
          gap: 1%;
          .address {
            width: 80%;
            padding: 0.35% 4%;
            background: none;
            border: none;
          }
          input.address {
            background-image: url("/reservation/reservsub/home.png");
            background-repeat: no-repeat;
            background-position: 18px 3px; /* 왼쪽 정렬 */
            background-size: 20px 20px;
          }
          button {
            padding-right: 3%;
            border: none;
            background: none;
            cursor: pointer;
            img {
              width: 30px;
              height: 30px;
            }
          }
        }
        #detailAddress {
          width: 100%;
          padding: 1.25% 4%;
        }
        input#detailAddress {
          background-image: url("/reservation/reservsub/home.png");
          background-repeat: no-repeat;
          background-position: 18px 14px; /* 왼쪽 정렬 */
          background-size: 20px 20px;
        }
        .radio-group {
          width: 30%;
          display: inline-flex;
          gap: 30px;
          justify-content: space-around;
          margin-left: 3%;
          label {
            width: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            color: #6c646c;
            gap: 5%;
            input[type="radio"] {
              appearance: none;
              width: 20px;
              height: 20px;
              border: 2px solid #9d95a0;
              border-radius: 50%;
              margin-right: 1%;
              position: relative;

              &:checked {
                border-color: #6c646c;
                background-color: #6c646c;
              }

              &:checked::after {
                content: "";
                position: absolute;
                top: 4px;
                left: 4px;
                width: 8px;
                height: 8px;
                background-color: white;
                border-radius: 50%;
              }
            }
          }
        }
      }
      .icemaker_information {
        .reserv_card_wrap {
          display: grid;
          grid-template-columns: repeat(4, 1fr); /* 기본: 4개 한 줄 */
          gap: 15px;
          margin: 30px 0;
        }
        .reserv_card {
          width: 100%;
          height: 200px;
          background-color: #f3f3f3;
          border-radius: 10px;
          padding: 17px;
          .card_title {
            font-weight: bold;
            text-align: center;
          }
          .card_inner {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:first-child {
              flex-direction: column;
            }
            .card_info {
              p {
                margin: 3px 0;
              }
            }
            .card_count {
              display: flex;
              width: 120px;
              height: 30px;
              background-color: #fff;
              align-items: center;
              justify-content: space-between;
              button {
                width: 30px;
                line-height: 30px;
                border: none;
                background-color: #e0e0e0;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
              }
            }
          }
        }
        .image {
          display: flex;
          flex-direction: column;
          gap: 10px;
          input[type="file"] {
            width: 100%;
            padding: 1%;
            cursor: pointer;
          }
          img {
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 1px 12px rgba(0, 0, 0, 0.1);
          }
        }
      }

      .reservation_information {
        display: flex;
        flex-direction: column;
        gap: 30px;
        .reservTitle {
          display: flex;
          align-items: center;
          gap: 12px;
          margin-bottom: 30px;
        }
        .date {
          width: 100%;
          height: 46px;
          border-radius: 5px;
          border: 1px solid #e0e0e0;
          padding: 0 20%;
        }
        input.date {
          background-image: url("/reservation/reservsub/calender-plus.png");
          background-repeat: no-repeat;
          background-position: 18px 13px; /* 왼쪽 정렬 */
          background-size: 18px 18px;
        }
        .date_box {
          display: flex;
          align-items: flex-start;
          gap: 80px;
          .calendar {
            display: flex;
            flex-direction: column;
            gap: 8px;
          }
        }
        .selectedDate {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .label {
            display: flex;
            gap: 20px;
            .radio-button {
              display: flex;
              align-items: center;
              gap: 6px;
              padding: 12px 50px 12px 35px;
              border-radius: 5px;
              background-color: #f5f5f5;
              border: 1px solid transparent;
              cursor: pointer;
              transition: all 0.2s ease;
              font-size: 17px;
              color: #333;
              text-align: center;
              /* 선택된 상태일 때 스타일 */
              &.selected {
                background-color: #e0f0ff;
                border: 1px solid #3b82f6;
                color: #2563eb;
              }
            }

            /* input 숨기기 */
            .radio-button input[type="radio"] {
              appearance: none;
              -webkit-appearance: none;
              width: 16px;
              height: 16px;
              border: 2px solid #999;
              border-radius: 50%;
              position: relative;
            }

            .radio-button input[type="radio"]::before {
              content: "";
              position: absolute;
              top: 2px;
              left: 2px;
              width: 8px;
              height: 8px;
              border-radius: 50%;
              background-color: transparent;
              transition: background-color 0.2s ease;
            }

            .radio-button input[type="radio"]:checked::before {
              background-color: #2563eb;
              /* 파란색 */
            }
          }
        }
        .selectTime {
          width: 100%;
          display: flex;
          flex-direction: column;
          margin: 20px 0;
          input {
            width: 100%;
            padding: 1.25% 3%;
            &::placeholder {
              color: #ccc;
              font-size: 18px;
              font-weight: normal;
            }
          }
        }
        .gender-group {
          width: 100%;
          display: flex;
          justify-content: space-around;
          margin: 3% 0 0%;
          label {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 18px;
            color: #6c646c;

            input[type="radio"] {
              appearance: none;
              width: 20px;
              height: 20px;
              border: 2px solid #9d95a0;
              border-radius: 50%;
              margin-right: 8px;
              position: relative;

              &:checked {
                border-color: #6c646c;
                background-color: #6c646c;
              }

              &:checked::after {
                content: "";
                position: absolute;
                top: 4px;
                left: 4px;
                width: 8px;
                height: 8px;
                background-color: white;
                border-radius: 50%;
              }
            }
          }
        }
        .dotted-line {
          border: none;
          border-top: 2px dotted #ccc; /* 색, 두께, 점선 스타일 */
          margin: -10px 0;
        }
        .reservBtn_box {
          display: flex;
          justify-content: space-around;
          margin: 10px 0;
        }
        .service-options {
          display: grid;
          grid-template-columns: repeat(4, 1fr); /* 기본: 4개 한 줄 */
          gap: 2%;
          padding: 20px 2%;
          label {
            width: 100%;
            cursor: pointer;
            p {
              margin-left: 10%;
            }
            input {
              margin-right: 5%;
              width: auto;
              height: auto;
              cursor: pointer;
            }
          }
        }
      }
    }
    .coupon {
      width: 100%;
      text-align: center;
      position: relative;
      img {
        display: inline;
        width: 50%;
      }
      .infoicon {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 62%;
        left: 53%;
      }
      .coupon_ment {
        position: absolute;
        top: 61%;
        right: 28%;
      }
    }
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
      .modal-content {
        background: white;
        padding: 24px;
        border-radius: 12px;
        width: 90%;
        max-width: 600px;
        .basic_info {
          p {
            list-style: none;
            margin: 10px 0;
            font-weight: bold;
          }
        }
        p {
          list-style: none;
          margin: 5px 0;
          font-weight: bold;
        }
        strong {
          font-weight: bold;
          color: $bingfree-main;
        }
        .notice-title {
          display: inline-block;
          width: 25%;
        }
      }
      .modal-buttons {
        display: flex;
        justify-content: flex-end;
        margin-top: 16px;
      }
      .modal-buttons button {
        margin-left: 10px;
        padding: 8px 16px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        &:hover {
          cursor: pointer;
          filter: brightness(0.8);
        }
      }
      .confirm {
        background: #1456fd;
        color: white;
      }
      .cancel {
        background: #ccc;
        color: white;
      }
    }
  }
  .reservConfirm {
    hr {
      border: none;
      border-top: 2px dotted #ccc; /* 색, 두께, 점선 스타일 */
      margin: 15px 0;
    }
    .confirm_info {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 600px;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      background-color: #fff;
      padding: 20px 50px;
      margin: 30px auto;
      border: none;
      input {
        border: none;
        border-radius: 10px;
        margin: 10px 10px;
        font-size: 20px;
        &::placeholder {
          font-size: 20px;
          font-weight: bold;
          transform: translateY(3px);
        }
        &.confirmname,
        &.confirmphone {
          width: 100%;
          padding: 3% 10%;
          border: 1px solid #e0e0e0;
        }
      }
      input.confirmname {
        background-image: url("/reservation/reservsub/user-alt.png");
        background-repeat: no-repeat;
        background-position: 18px 19px; /* 왼쪽 정렬 */
        background-size: 18px 18px;
      }
      input.confirmphone {
        background-image: url("/reservation/reservsub/phone-alt.png");
        background-repeat: no-repeat;
        background-position: 18px 19px; /* 왼쪽 정렬 */
        background-size: 18px 18px;
      }
    }
    .coupon {
      width: 100%;
      text-align: center;
      position: relative;
      margin-bottom: 70px;
      img {
        display: inline;
      }
      .infoicon {
        position: absolute;
        top: 114px;
        left: 655px;
      }
      .coupon_ment {
        position: absolute;
        top: 114px;
        right: 350px;
      }
    }
    fieldset {
      width: 90%;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      background-color: #fff;
      padding: 20px 30px;
      border: none;
      margin: 30px auto;
    }
    .result_info {
      .info-title {
        display: flex;
        align-items: center;
        gap: 10px;
        img.calendar {
          width: 25px;
          height: 25px;
          filter: brightness(1.3);
        }
      }
      .reservation-info-box {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .reservation-info-list {
        strong {
          color: #888;
          margin-right: 20px;
        }
        li {
          margin: 7px 0;
          font-weight: 800;
          p {
            font-weight: 600;
          }
        }
      }
    }
    .retryreservationBtn {
      cursor: pointer;
      width: 100%;
      height: 65px;
      border-radius: 14px;
      background-color: #e0e0e0;
      border: none;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      margin: 10px auto;
      text-align: center;
      &:hover {
        background-color: #e0e0e0;
      }
    }
    .faq-box {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .faq-list p {
        margin: 8px 0;
      }
      .main-h3 {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px 0 0;
        span {
          cursor: pointer;
        }
      }
    }
    .result_info.past {
      background-color: #f3f3f3;
      hr {
        border: none;
        border-top: 2px dotted #fff; /* 색, 두께, 점선 스타일 */
        margin: 15px 0;
      }
      .pastBtn {
        width: 500px;
        height: 65px;
        border-radius: 14px;
        background-color: #e0e0e0;
        border: none;
        color: #fff;
        font-size: 24px;
        font-weight: 600;
        &:hover {
          cursor: pointer;
          background-color: #616161;
        }
      }
      .info-title {
        display: flex;
        align-items: center;
        gap: 10px;
        img.calendar {
          width: 25px;
          height: 25px;
          filter: grayscale(1);
        }
      }
      .reservation-info-box {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .reservation-info-list {
        strong {
          color: #888;
          margin-right: 20px;
        }
        li {
          margin: 7px 0;
          font-weight: 800;
          p {
            font-weight: 600;
          }
        }
      }
      .reservBtn_box {
        display: flex;
        justify-content: space-around;
        margin: 25px auto;
      }
    }
  }
}
